# minimal-omero-client

./: .env  .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  ice.config  pom.xml
.github/workflows/: maven.yml
.omeroci/: test-data
src/main/java/com/example/: Browse.java  Connect.java  Import.java  SimpleConnection.java
