plugins {
    id "application"
    id "java"
}

mainClassName = "com.example.SimpleConnection"

def javaOpts = [
    '-Dlog4j.configuration=log4j-cli.properties',
    '-Xmx512M'
]

version = '5.5.12'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://artifacts.openmicroscopy.org/artifactory/maven/'
    }
    maven {
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'
    }
}

dependencies {
    implementation("org.openmicroscopy:omero-gateway:5.8.2")
}

startScripts {
    doLast {
        def script = new File(getOutputDir(), applicationName)
        String content = script.text
        script.text = content.replaceFirst(
            'DEFAULT_JVM_OPTS=""',
            "DEFAULT_JVM_OPTS=\"${javaOpts.join(' ')}\"")
    }
}

run {
    environment "ICE_CONFIG", "ice.config"
}
