<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>MyClient</artifactId>
    <version>5.5.10</version>

    <name>Example</name>
    <description>An example maven project for connection to OMERO using the Java gateway.</description>

    <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.openmicroscopy</groupId>
          <artifactId>omero-gateway</artifactId>
          <version>5.8.1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
          <id>ome.maven</id>
          <url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
        </repository>
        <repository>
          <id>unidata.releases</id>
          <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases</url>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
    </repositories>

    <build>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <mainClass>com.example.SimpleConnection</mainClass>
            <arguments/>
          </configuration>
        </plugin>
      </plugins>
    </build>

</project>
